# Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5555
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=15m
JWT_ACCESS_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ADMIN_ACCESS_SECRET=your-admin-access-token-secret
JWT_ADMIN_ACCESS_EXPIRATION=15m
